@import "_media"
@import "fonts"
@import "base"
@import "animation"


.title
  font-family: "Muller Bold"
  font-size: 16px
  font-weight: bold
  color: #FFF
  margin-bottom: 65px
.btn
  font-family: "Muller Bold"
  width: 270px
  height: 61px
  border-radius: 30px
  border: 2px solid #00eaff
  color: #fff
  text-align: center
  line-height: 61px
  vertical-align: middle
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 2px
  font-size: 14px
  margin: 50px auto 33px
  +max-screen(768)
    margin: 25px auto 16px
    width: 202px
    height: 52px
    line-height: 52px
    font-size: 11px

  &-yellow
    border: 2px solid #f7ff75 !important
  &-padding
    margin-bottom: 64px
img
  height: auto
  width: 220px
  margin: 80px 0 63px

.main
  display: block
  &__error, &__what, &__who
    height: 100%
    width: 100%
    position: fixed
    +landscape
      position: static
    +max-screen(320)
      position: static
    top: 0
    padding-bottom: 30px
  &__error
    background: url(../img/bgr_error.jpg) no-repeat fixed
    background-size: cover
    a
      text-decoration: none
      color: #fff

    .title
      color: #fff
      margin: 40px 0 80px
      letter-spacing: 2px
  &__who
    .title
      color: #3b3b3b
      margin-bottom: 45px
      letter-spacing: 2px
    .description
      line-height: 32px
      font-family: "Roboto"
      color: #3b3b3b

    a
      text-decoration: none
      color: #3b3b3b
  &__what
    background: url(../img/bgr_blue.jpg) no-repeat no-repeat fixed
    background-size: cover
    &__header
      font-family: "Muller Thin"
      text-transform: uppercase
      font-size: 48px
      +max-screen(700)
        font-size: 24px
        margin: 21px 0
      color: #fff
      letter-spacing: 2px
      margin: 61px 0
      font-weight: 100
      .film
        text-transform: none !important
    &__description
      font-size: 16px
      font-family: "Muller Bold"
      color: #fff
      letter-spacing: 2px
      margin-bottom: 31px
      text-transform: lowercase
      .Caps
        text-transform: capitalize
        .noCaps
          text-transform: lowercase
    .btn
      margin-bottom: 34px
    a
      text-decoration: none
      display: block
      &.two
        display: inline-block !important
        width: 49.69%
        max-width: 49.69%
        +max-screen(769)
          display: block !important
          width: 100%
          max-width: 100%
          margin: 0 auto
    input
      background-color: transparent !important
      width: 291px
      border: 0
      border-bottom: 1px solid #fff
      height: 30px
      color: #fff
      font-size: 14px
      text-align: center
      text-transform: uppercase
      letter-spacing: 2px
      &:focus
        outline: none
      &:active
        border: 0
        border-bottom: 1px solid #fff
    .link
      letter-spacing: 9px
      text-transform: uppercase
      font-size: 8px
      color: #fff
      font-weight: bold
      font-family: "Roboto"
